SampleApp/SampleApp/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:SampleApp.Renderer;assembly=SampleApp" BackgroundColor="White"
             mc:Ignorable="d" Title="Dashboard" NavigationPage.HasNavigationBar="False"
             x:Class="SampleApp.Views.DashboardPage">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Image Source="gradiantBackground.png" Aspect="AspectFill" Opacity="0.5"/>
            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="Tomato" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="I'm looking for" Grid.Column="0" HorizontalOptions="Center" Grid.Row="0" Margin="0,8,0,8"
                           Style="{StaticResource RegularFontLabel}" FontSize="20" TextColor="White"/>
                    
                    <Button ImageSource="close.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="End" 
                            WidthRequest="40" HeightRequest="40" BackgroundColor="Transparent" Scale="0.9"/>

                    <local:BorderEntry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Search Foursquare" HorizontalTextAlignment="Center"/>

                </Grid>
                <ScrollView Grid.Row="1">
                    <Grid Padding="0" ColumnSpacing="1" RowSpacing="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Frame CornerRadius="0" BackgroundColor="White" Grid.Row="0" Grid.Column="0">
                            <StackLayout>
                                <Image Source="cup.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40"/>
                                <Label Text="Breakfast" HorizontalOptions="Center" TextColor="Gray" FontSize="Medium" Style="{StaticResource RegularFontLabel}"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="0" BackgroundColor="White" Grid.Row="0" Grid.Column="1">
                            <StackLayout>
                                <Image Source="cup.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40"/>
                                <Label Text="Brunch" HorizontalOptions="Center" TextColor="Gray" FontSize="Medium" Style="{StaticResource RegularFontLabel}"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="0" BackgroundColor="White" Grid.Row="0" Grid.Column="2">
                            <StackLayout>
                                <Image Source="cup.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40"/>
                                <Label Text="Lunch" HorizontalOptions="Center" TextColor="Gray" FontSize="Medium" Style="{StaticResource RegularFontLabel}"/>
                            </StackLayout>
                        </Frame>


                        <Frame CornerRadius="0" BackgroundColor="White" Grid.Row="1" Grid.Column="0">
                            <StackLayout>
                                <Image Source="cup.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40"/>
                                <Label Text="Dinner" HorizontalOptions="Center" TextColor="Gray" FontSize="Medium" Style="{StaticResource RegularFontLabel}"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="0" BackgroundColor="White" Grid.Row="1" Grid.Column="1">
                            <StackLayout>
                                <Image Source="cup.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40"/>
                                <Label Text="Dessert" HorizontalOptions="Center" TextColor="Gray" FontSize="Medium" Style="{StaticResource RegularFontLabel}"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="0" BackgroundColor="White" Grid.Row="1" Grid.Column="2">
                            <StackLayout>
                                <Image Source="cup.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40"/>
                                <Label Text="Coffee" HorizontalOptions="Center" TextColor="Gray" FontSize="Medium" Style="{StaticResource RegularFontLabel}"/>
                            </StackLayout>
                        </Frame>

                        <Frame CornerRadius="0" BackgroundColor="White" Grid.Row="2" Grid.Column="0">
                            <StackLayout>
                                <Image Source="cup.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40"/>
                                <Label Text="Nightlife" HorizontalOptions="Center" TextColor="Gray" FontSize="Medium" Style="{StaticResource RegularFontLabel}"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="0" BackgroundColor="White" Grid.Row="2" Grid.Column="1">
                            <StackLayout>
                                <Image Source="cup.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40"/>
                                <Label Text="Fun" HorizontalOptions="Center" TextColor="Gray" FontSize="Medium" Style="{StaticResource RegularFontLabel}"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="0" BackgroundColor="White" Grid.Row="2" Grid.Column="2">
                            <StackLayout>
                                <Image Source="cup.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40"/>
                                <Label Text="Shopping" HorizontalOptions="Center" TextColor="Gray" FontSize="Medium" Style="{StaticResource RegularFontLabel}"/>
                            </StackLayout>
                        </Frame>

                        <Frame CornerRadius="0" BackgroundColor="White" Grid.Row="3" Grid.Column="0">
                            <StackLayout>
                                <Image Source="cup.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40"/>
                                <Label Text="Specials" HorizontalOptions="Center" TextColor="Gray" FontSize="Medium" Style="{StaticResource RegularFontLabel}"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="0" BackgroundColor="White" Grid.Row="3" Grid.Column="1">
                            <StackLayout>
                                <Image Source="cup.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40"/>
                                <Label Text="Trending" HorizontalOptions="Center" TextColor="Gray" FontSize="Medium" Style="{StaticResource RegularFontLabel}"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="0" BackgroundColor="White" Grid.Row="3" Grid.Column="2">
                            <StackLayout>
                                <Image Source="cup.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40"/>
                                <Label Text="Nearest" HorizontalOptions="Center" TextColor="Gray" FontSize="Medium" Style="{StaticResource RegularFontLabel}"/>
                            </StackLayout>
                        </Frame>

                        <Frame CornerRadius="0" BackgroundColor="White" Grid.Row="4" Grid.Column="0">
                            <StackLayout>
                                <Image Source="cup.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40"/>
                                <Label Text="Top picks" HorizontalOptions="Center" TextColor="Gray" FontSize="Medium" Style="{StaticResource RegularFontLabel}"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="0" BackgroundColor="White" Grid.Row="4" Grid.Column="1">
                            <StackLayout>
                                <Image Source="cup.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40"/>
                                <Label Text="Saved" HorizontalOptions="Center" TextColor="Gray" FontSize="Medium" Style="{StaticResource RegularFontLabel}"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="0" BackgroundColor="White" Grid.Row="4" Grid.Column="2">
                            <StackLayout>
                                <Image Source="cup.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40"/>
                                <Label Text="Linked" HorizontalOptions="Center" TextColor="Gray" FontSize="Medium" Style="{StaticResource RegularFontLabel}"/>
                            </StackLayout>
                        </Frame>

                        <Frame CornerRadius="0" BackgroundColor="White" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                            
                        </Frame>
                    </Grid>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>