SampleApp/SampleApp/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:Plugin.Segmented.Control;assembly=Plugin.Segmented"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False" BackgroundImageSource="background.jpg"
             xmlns:local="clr-namespace:SampleApp.Renderer;assembly=SampleApp" BackgroundColor="White"
             x:Class="SampleApp.Views.ListPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <pancakeview:PancakeView x:Name="topBarView" Grid.Row="0"
                               HorizontalOptions="FillAndExpand">
                    <pancakeview:PancakeView.BackgroundGradientStops>
                        <pancakeview:GradientStopCollection>
                            <pancakeview:GradientStop x:Name="backgroundGradientColor1" Color="Tomato" Offset="0" />
                            <pancakeview:GradientStop x:Name="backgroundGradientColor2" Color="Orange" Offset="1" />
                        </pancakeview:GradientStopCollection>
                    </pancakeview:PancakeView.BackgroundGradientStops>
                    <Grid Grid.Row="0" Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Chat &amp; Contacts" Grid.Column="0" HorizontalOptions="Center" Grid.Row="0" Margin="0,8,0,8"
                           Style="{StaticResource RegularFontLabel}" FontSize="20" TextColor="White"/>

                        <Button ImageSource="close.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="End" 
                            WidthRequest="40" HeightRequest="40" BackgroundColor="Transparent" Scale="0.9"/>

                        <control:SegmentedControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Poppins-Bold.ttf#Poppins-Bold"
                                x:Name="segControl" TintColor="White" SelectedTextColor="Tomato" DisabledColor="Black" Margin="0,5,0,5">
                            <control:SegmentedControl.Children>
                                <control:SegmentedControlOption Text="Messages"/>
                                <control:SegmentedControlOption Text="Contacts"/>
                            </control:SegmentedControl.Children>
                        </control:SegmentedControl>
                    </Grid>
                </pancakeview:PancakeView>
                <local:BorderEntry Grid.Row="1" Placeholder="Search Foursquare" HorizontalTextAlignment="Center"/>
                <CollectionView Grid.Row="2" Margin="5" x:Name="listData">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="0" Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <controls:CircleImage Source="usrImg.png" Aspect="AspectFit">
                                    <controls:CircleImage.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">55</On>
                                            <On Platform="WinPhone">75</On>
                                        </OnPlatform>
                                    </controls:CircleImage.WidthRequest>
                                    <controls:CircleImage.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">55</On>
                                            <On Platform="WinPhone">75</On>
                                        </OnPlatform>
                                    </controls:CircleImage.HeightRequest>
                                </controls:CircleImage>

                                <Grid Grid.Column="1" Grid.Row="0" VerticalOptions="Center" RowSpacing="0" ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Name}" FontAttributes="Bold" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FontSize="16" Margin="7,0,0,0"
                                               TextColor="#4e4f4f" VerticalOptions="Center" Style="{StaticResource BoldFontLabel}"/>

                                    <Image Source="locationIcon" HeightRequest="15" WidthRequest="15" VerticalOptions="Center" Grid.Column="0" 
                                   Grid.Row="1" Margin="7,0,0,0"/>

                                    <Label Text="{Binding Location}"  TextColor="#ea1b08" Style="{StaticResource RegularFontLabel}" FontSize="15" Margin="7,0,0,0"
                                               VerticalOptions="Center" Grid.Column="1" Grid.Row="1"/>

                                    <Label Text="{Binding LastSeen}" Grid.Column="2" Grid.Row="1" Opacity="0.4" FontSize="14"
                                               TextColor="Gray" Margin="10,0,10,0" VerticalOptions="Center" FontAttributes="Bold"
                                               HorizontalOptions="EndAndExpand"/>

                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <Button Text="+" Grid.Row="0" FontSize="25" BackgroundColor="Tomato" CornerRadius="25" TextColor="White" HorizontalOptions="End" Command="{Binding CreateCrate}"
                    WidthRequest="50" HeightRequest="50" Margin="0,0,25,25" VerticalOptions="End"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>