SampleApp/SampleApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" NavigationPage.HasNavigationBar="False"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" BackgroundImageSource="background.jpg"
             x:Class="SampleApp.Views.LoginPage">
    <ContentPage.Content>
        <Grid RowSpacing="0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!--<Image Source="icon.png"/>-->
            </Grid>
            <ScrollView Grid.Row="1" Padding="10">
                <StackLayout Spacing="0">
                    <Label Text="Name: " x:Name="txtName" FontSize="18" Style="{StaticResource RegularFontLabel}"/>
                    <Label Text="Email: " x:Name="txtEmail" FontSize="18" Style="{StaticResource RegularFontLabel}"/>
                    <Image x:Name="imgProfile" WidthRequest="150" HeightRequest="150"/>

                    <Button Text="Login with Gmail" CornerRadius="6" BackgroundColor="Tomato" TextColor="White" Style="{StaticResource BoldFontButton}"
                        FontAttributes="Bold" FontSize="20" Margin="0,8,0,0" x:Name="btnLogin" Clicked="btnLogin_Clicked"/>

                    <Button Text="Logout" CornerRadius="6" BackgroundColor="Tomato" TextColor="White" Style="{StaticResource BoldFontButton}"
                        FontAttributes="Bold" FontSize="20" Margin="0,8,0,0" x:Name="btnLogout" Clicked="btnLogout_Clicked"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>