SampleApp/SampleApp/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Title="Master" NavigationPage.HasNavigationBar="False"
             x:Class="SampleApp.Views.MasterPage">
    <MasterDetailPage.Master>
        <ContentPage BackgroundColor="White" Title="master">
            <ListView SeparatorVisibility="None" x:Name="Mastermenu"
                          Margin="5,8,5,5" ItemSelected="Mastermenu_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding MenuIcon}" HeightRequest="18" WidthRequest="18" Grid.Row="0" 
                                           Grid.Column="0" VerticalOptions="Center" Margin="15,0,0,0"/>
                                <Label Text="{Binding MenuName}" TextColor="Black" Margin="10,0,0,0"
                                           LineBreakMode="TailTruncation" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" FontAttributes="Bold"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage>
            <StackLayout>

            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>