SampleApp/SampleApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d" Title="Profile" NavigationPage.HasNavigationBar="False"
             x:Class="SampleApp.Views.ProfilePage">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="userImage.png" VerticalOptions="Start"  Aspect="AspectFill"/>
            <Grid Grid.Row="0" BackgroundColor="Transparent">

            </Grid>
            <Grid Grid.Row="1" BackgroundColor="Transparent">
                <pancakeview:PancakeView BackgroundColor="White" Padding="3" CornerRadius="30,30,0,0" Margin="0,-20,0,0"
                                         VerticalOptions="FillAndExpand">
                    <ScrollView>
                        <Grid Padding="25,10,25,0" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Button Grid.Row="0" Grid.Column="1" FontSize="25" BackgroundColor="Tomato" CornerRadius="28" TextColor="White" HorizontalOptions="End" Command="{Binding CreateCrate}"
                    WidthRequest="56" HeightRequest="56" VerticalOptions="End" ImageSource="callIcon.png" Margin="0,0,8,0"/>

                                <Button Grid.Row="0" Grid.Column="2" FontSize="25" BackgroundColor="Tomato" CornerRadius="28" TextColor="White" HorizontalOptions="End" Command="{Binding CreateCrate}"
                    WidthRequest="56" HeightRequest="56" VerticalOptions="End" ImageSource="messageIcon.png"/>
                            </StackLayout>

                            <!-- 4. Contact information-->
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextColor="Gray" Text="Katty White" FontAttributes="Bold" FontSize="30" Style="{StaticResource BoldFontLabel}"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="New York" TextColor="#0dbd19" FontSize="16" Style="{StaticResource BoldFontLabel}"/>
                            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="0,10,0,0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Email: " FontAttributes="Bold" Style="{StaticResource BoldFontLabel}" FontSize="16"/>
                                        <Span Text=" kattywhite@hotmail.com"  Style="{StaticResource RegularFontLabel}" FontSize="16"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <!--4. Contact information: Board inforation-->
                            <Label Grid.Row="3" Grid.Column="0" Text="Publications" Padding="0,10,0,5" HorizontalOptions="Center" FontSize="16" Style="{StaticResource BoldFontLabel}"/>
                            <Label Grid.Row="4" Grid.Column="0" Text="678" Style="{StaticResource RegularFontLabel}" HorizontalOptions="Center" FontSize="16"/>

                            <Label Grid.Row="3" Grid.Column="1" Text="Following" Padding="0,10,0,5" HorizontalOptions="Center" FontSize="16" Style="{StaticResource BoldFontLabel}"/>
                            <Label Grid.Row="4" Grid.Column="1" Text="340" Style="{StaticResource RegularFontLabel}" HorizontalOptions="Center" FontSize="16"/>

                            <Label Grid.Row="3" Grid.Column="2" Text="Followers" Padding="0,10,0,5" HorizontalOptions="Center" FontSize="16" Style="{StaticResource BoldFontLabel}"/>
                            <Label Grid.Row="4" Grid.Column="2" Text="67k" Style="{StaticResource RegularFontLabel}" HorizontalOptions="Center" FontSize="16"/>
                            <!--4. Contact information: Follow button-->
                            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" TextColor="White" CornerRadius="5" Style="{StaticResource BoldFontButton}"
                                BackgroundColor="Tomato" Text="Follow" Margin="0,10,0,2" FontAttributes="Bold" FontSize="17" HeightRequest="45"/>
                        </Grid>
                    </ScrollView>
                </pancakeview:PancakeView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>